# api-gateway-quarkus

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/configuration/: RedisConfiguration.java  WebClientConfiguration.java
src/main/java/org/example/controller/: ApiGatewayController.java  GreetingController.java
src/main/java/org/example/filter/: AuthorizationFilter.java  TestFilter.java
src/main/java/org/example/logic/: ApiGatewayProxyOperation.java
src/main/java/org/example/mapping/: Dispatcher.java  Mapping.java
src/main/java/org/example/service/redis/: RedisClient.java  RedisClientAdapter.java
src/main/java/org/example/service/rest/: ProviderMethodClient.java  ProviderMethodClientAdapter.java  ProxyWebClient.java  ProxyWebClientAdapter.java  WebClient.java  WebClientAdapter.java
src/main/java/ru/tsc/crm/: Application.java  ApplicationApiConfig.java
src/main/java/ru/tsc/crm/configuration/: RedisConfiguration.java  WebClientConfiguration.java
src/main/java/ru/tsc/crm/constant/: ContextPropertyKey.java
src/main/java/ru/tsc/crm/controller/: ApiGatewayController.java  GraphQLController.java
src/main/java/ru/tsc/crm/error/: BusinessExceptionCode.java  InvocationExceptionCode.java  ModuleOperationCode.java  SecurityExceptionCode.java
src/main/java/ru/tsc/crm/error/exception/: AuthorizationException.java  HttpExceptionHandler.java  OldHttpExceptionHandler.java
src/main/java/ru/tsc/crm/filter/: AuthorizationFilter.java  SessionIdFilter.java
src/main/java/ru/tsc/crm/logic/: ApiGatewayProxyOperation.java  AuthorizationOperation.java  BaseOperation.java
src/main/java/ru/tsc/crm/mapping/: Mapping.java  MappingRefresh.java  ServiceMapping.java  UrlMapping.java
src/main/java/ru/tsc/crm/service/redis/: RedisClient.java  RedisClientAdapter.java
src/main/java/ru/tsc/crm/service/rest/: ProviderMethodClient.java  ProviderMethodClientAdapter.java  ProxyWebClient.java  ProxyWebClientAdapter.java
src/main/java/ru/tsc/crm/util/graphql/: DictionaryConstraint.java
src/main/java/ru/tsc/crm/util/http/: HttpUtils.java
src/main/resources/: api.nadel  application.properties  application.yaml
src/main/resources/services/IssueService/: config.properties  schema.graphqls
src/main/resources/services/UserService/: config.properties  schema.graphqls
