plugins {
    id "java"
    id "io.quarkus" version "2.7.1.Final"
}

group 'ru.tsc.crm'
version '1.0.0'

ext {
    quarkusVersion = '2.7.1.Final'
    lombokVersion = '1.18.22'
    quarkusUtilLibVersion = '3.12.0'
    sessionDataModelVersion = '1.3.0'
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")

    // https://mvnrepository.com/artifact/com.graphql-java/nadel
    //implementation 'com.graphql-java:nadel:2021-03-26T09-09-21-fabd441'


    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java
    //implementation 'com.graphql-java:graphql-java:18.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'
    implementation 'com.graphql-java:graphql-java-extended-validation:17.0'

    implementation(
            'io.quarkus:quarkus-smallrye-health',
            'io.quarkus:quarkus-reactive-routes',
            'io.quarkus:quarkus-redis-client',
            'io.quarkus:quarkus-scheduler',
            'io.smallrye.reactive:smallrye-mutiny-vertx-web-client')
    implementation(
            "ru.tsc.crm.quarkus:quarkus-common:$quarkusUtilLibVersion",
            "ru.tsc.crm.quarkus:quarkus-http:$quarkusUtilLibVersion",
            "ru.tsc.crm.quarkus:quarkus-error:$quarkusUtilLibVersion",
            "ru.tsc.crm.quarkus:quarkus-redis:$quarkusUtilLibVersion",
            "ru.tsc.crm:session-data-model:$sessionDataModelVersion")
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://bcvm888.dev.ts:8443/repository/mvn-t1-crm"
        credentials {
            username = System.getenv("NEXUS_USER")
            password = System.getenv("NEXUS_PASSWORD")
        }
    }
}