#quarkus.redis.hosts=redis://192.168.235.131:6380
#rest.provider.method.url=https://t1crm-demo.t1-consulting.ru/provider-method-service/api/v1
#quarkus.http.port=8081
#
#log.environment=local
#log.service-name: api-gateway
#log.category.root.level: INFO
#log.category."ru.tsc.crm".level.console: TRACE